<!DOCTYPE html>
<html lang="en">
    <head>
		<!--Set metadata-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Half Life - Half Life 2</title>
        
		<!--Link stylesheet-->
        <link rel="stylesheet" type="text/css" href="../assets/css/main.css">

		<!--Link jquery-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    </head>

    <body>
		<!--Scroll to top button-->
        <a href="#" class="scrollToTop">Scroll To Top</a>
        
        <nav>
            <ul>
                <!--Navbar logo-->
                <li class="logo"><img width="50px" src="../assets/img/logo.png"/></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../story/index.html">Story</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Games</a>
					<!--Games dropdown-->
                    <div class="dropdown-content">
                        <a href="../halflife/index.html">Half-Life</a>
                        <a href="#">Half-Life 2</a>
                        <a href="../halflife2episode1/index.html">Half-Life 2: Episode 1</a>
                        <a href="../halflife2episode2/index.html">Half-Life 2: Episode 2</a>
                    </div>
                </li>
            </ul>
        </nav>

        <br>

		<!--Info box-->
        <div id="home" class="maincontainer">
			<h1>Plot</h1>
			<p>Some years after Gordon Freeman and other scientists accidentally opened a portal to a dimension of hostile aliens at the Black Mesa Research Facility, Freeman is awoken from stasis by the mysterious G-Man. The portal attracted the attention of the Combine, a technologically superior multidimensional empire which conquered Earth in seven hours. The Combine have implemented a brutal police state by biologically assimilating humans and other species, and preventing humans from breeding via a "suppression field". The G-Man inserts Gordon into a train arriving at City 17, site of the Combine Citadel, where Dr. Wallace Breen, the former Black Mesa administrator who negotiated Earth's surrender, governs as the Combine's puppet ruler.</p>
			<p>After eluding Combine forces, Gordon joins resistance members including Barney Calhoun, a former Black Mesa security guard working undercover as a Combine police officer; Dr. Eli Vance, former Black Mesa scientist and leader of the resistance; Alyx Vance, Eli's daughter; and Dr. Kleiner, an eccentric Black Mesa scientist. After a failed attempt to teleport to the resistance base, Black Mesa East, from Kleiner's makeshift laboratory, Gordon progresses on foot through the city's canal system. He obtains an airboat and battles his way to Black Mesa East, several miles from the city.</p>
			<p>Gordon is reintroduced to Eli and meets another resistance scientist, Dr. Judith Mossman. Alyx introduces Gordon to her pet robot D0g and gives him a "gravity gun", an instrument which can manipulate large objects. Black Mesa East comes under Combine attack, and Eli and Mossman are taken to Nova Prospekt, a Combine prison. Separated from Alyx, Gordon detours through the zombie-infested town of Ravenholm, assisted by its last survivor, Father Grigori. Escaping the town, Gordon discovers a resistance outpost, and uses a customized dune buggy to travel a crumbling coastal road to Nova Prospekt, encountering Combine patrols and helping the resistance fend off raids.</p>
			<p>Gordon lays siege to Nova Prospekt by using pheromone pods to command the hordes of alien antlions that infest the coast. He reunites with Alyx in the prison and they locate Eli, but discover that Mossman is a Combine informant. Before they can stop her, Mossman teleports herself and Eli back to City 17's Citadel. The Combine teleporter explodes as Gordon and Alyx use it to escape Nova Prospekt.</p>
			<p>Returning to Kleiner's lab, Gordon and Alyx learn that the teleporter malfunctioned and that a week has passed. During their absence, the resistance has mobilized against the Combine. In battle, Alyx is captured by the Combine and taken to the Citadel. Gordon fights his way to the Citadel with the aid of D0g and Barney. He is caught in a Combine "confiscation chamber" which destroys all his weapons except the gravity gun, which is inadvertently supercharged by the forcefield, allowing him to pick up Combine soldiers.</p>
			<p>Gordon is captured in a Combine transport pod and taken to Breen's office, where he and Mossman are waiting with Eli and Alyx in captivity. Breen explains his plans for further conquest of humanity by the Combine, contrary to what he told Mossman. Angered, Mossman frees Gordon, Alyx, and Eli before Breen can teleport them off-world. Breen tries to escape through a portal, but Gordon destroys the portal reactor with the gravity gun. Just before the Citadel is destroyed in an ensuing explosion, time is frozen. The G-Man reappears, praising Gordon for his actions in City 17. Making vague mention of "offers for [Gordon's] services", the G-Man places him back into stasis.</p>
			<br>
			<h1>Mods</h1>
			<p>A large number of modifications (mods) have been developed by the Half-Life 2 community. Mods vary in scale, from fan-created levels and weapons, to partial conversions such as Rock 24, Half-Life 2 Substance and SMOD, SourceForts and Garry's Mod, to total conversions such as Black Mesa, Dystopia, Zombie Master or Iron Grip: The Oppression, the last of which transforms the game from a first-person shooter into a real-time strategy game. Some mods take place in the Half-Life universe; others in completely original settings. Many more mods are still in development, including Lift, The Myriad, Operation Black Mesa, and the episodic single-player mod Minerva. Several multiplayer mods, such as Pirates, Vikings and Knights II, a predominately sword-fighting game; Insurgency: Modern Infantry Combat, which focuses on realistic modern infantry combat; and Jailbreak Source have been opened to the public as a beta. As part of its community support, Valve announced in September 2008 that several mods, with more planned in the future, were being integrated into the Steamworks program, allowing the mods to make full use of Steam's distribution and update capabilities.</p>
			<br>
            <h1>Half Life 2: Episode 1</h1>
			<p>The first expansion sequel, Half-Life 2: Episode One, takes place immediately after the events of Half-Life 2, with the player taking on the role of Gordon Freeman once again and with Alyx Vance playing a more prominent role.</p>
			<div class="linkbutton"><a href="../halflife2episode1/index.html">Go To HL2: EP 1</a></div>
		</div>

		<!--Link scroll to top script-->
        <script type="text/javascript" src="../assets/js/scrolltopcontrol.js"></script>
        <br>
    </body>
</html>