<!DOCTYPE html>
<html lang="en">
    <head>
		<!--Set metadata-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Half Life - Home</title>
        
		<!--Link stylesheet-->
        <link rel="stylesheet" type="text/css" href="./assets/css/home.css">
    </head>

    <body>
        <nav>
            <ul>
                <!--Navbar logo-->
                <li class="logo"><img width="50px" src="./assets/img/logo.png"/></li>
                <li><a href="#">Home</a></li>
                <li><a href="./story/index.html">Story</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Games</a>
					<!--Games dropdown-->
                    <div class="dropdown-content">
                        <a href="./halflife/index.html">Half-Life</a>
                        <a href="./halflife/index.html">Half-Life 2</a>
                        <a href="./halflife2episode1/index.html">Half-Life 2: Episode 1</a>
                        <a href="./halflife2episode2/index.html">Half-Life 2: Episode 2</a>
                    </div>
                </li>
            </ul>
        </nav>
	
		<!--Container for the split screen of images-->
        <div class="imagecontainer">
            <div class="linkbox hl1">
                <p><a href="./halflife/index.html">Half-Life</a></p>
            </div>
            <div class="linkbox hl2">
                <p><a href="./halflife/index.html">Half-Life 2</a></p>
            </div>
            <div class="linkbox hl2e1">
                <p><a href="./halflife2episode1/index.html">Half-Life 2: Episode 1</a></p>
            </div>
            <div class="linkbox hl2e2">
                <p><a href="./halflife2episode2/index.html">Half-Life 2: Episode 2</a></p>
            </div>
        </div>

        <br>
    </body>
</html>