<!DOCTYPE html>
<html lang="en">
    <head>
		<!--Set metadata-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Half Life - Half Life 2: Episode 1</title>
        
		<!--Link stylesheet-->
        <link rel="stylesheet" type="text/css" href="../assets/css/main.css">

		<!--Link jquery-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    </head>

    <body>
		<!--Scroll to top button-->
        <a href="#" class="scrollToTop">Scroll To Top</a>
        
        <nav>
            <ul>
                <!--Navbar logo-->
                <li class="logo"><img width="50px" src="../assets/img/logo.png"/></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../story/index.html">Story</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Games</a>
					<!--Games dropdown-->
                    <div class="dropdown-content">
                        <a href="../halflife/index.html">Half-Life</a>
                        <a href="../halflife2/index.html">Half-Life 2</a>
                        <a href="#">Half-Life 2: Episode 1</a>
                        <a href="../halflife2episode2/index.html">Half-Life 2: Episode 2</a>
                    </div>
                </li>
            </ul>
        </nav>

        <br>

		<!--Info box-->
        <div id="home" class="maincontainer">
			<h1>Plot</h1>
			<p>Alyx talks with the resistance leaders outside the Citadel. After the explosion of the Citadel reactor from which Gordon was extracted by the G-Man and where Alyx Vance was left behind, time suddenly freezes. Several Vortigaunts appear and rescue Alyx from the blast. After she is rescued, the Vortigaunts appear before the G-Man and stand between him and Gordon. They teleport Gordon away from the scene, much to the G-Man's displeasure.</p>
			<p>D0g retrieves Gordon out from under some rubble outside the Citadel, and Gordon reunites with Alyx, who is relieved to see him. Alyx contacts Eli Vance and Isaac Kleiner, who have escaped the city, and is informed the Citadel's core is at risk of exploding at any moment. Kleiner states the explosion could be large enough to level the whole of City 17, and the only way for them to survive is to re-enter the Citadel and slow the core's progression toward meltdown. Eli reluctantly agrees when he sees no other option.</p>
			<p>Alyx and Gordon re-enter the now-decaying Citadel to try to stabilize the core; Gordon is successful in re-engaging the reactor's containment field, which delays the explosion. Alyx discovers the Combine are deliberately accelerating the destruction of the Citadel to send a "transmission packet" to the Combine's homeworld. She downloads a copy of the message, which causes the Combine to prioritize them as targets. Alyx also downloads a transmission from Dr. Judith Mossman, in which she mentions a "project" she has located, before she is cut off by a Combine attack. Afterwards, Alyx and Gordon board a train to escape the Citadel.</p>
			<p>The train derails en route, forcing the duo to proceed on foot. As they fight through the disorganized Combine forces and rampant alien infestations, Kleiner appears on the screens Breen once used to pass out propaganda, and gives out useful updates to the evacuating citizens about the latest turn of events as well as reiterating the Citadel's imminent collapse. Alyx and Gordon eventually meet up with Barney Calhoun and a group of other survivors who are preparing to move on a train station to escape City 17. Alyx and Gordon provide cover for the passengers as they board.</p>
			<p>To keep the survivors safe, Alyx and Gordon opt to take a different train. They manage to escape just as the reactor begins to detonate; the energy sends out the Combine's message. Several pods containing Combine Advisors are ejected from the Citadel as it detonates. The resulting shockwave catches the train, derailing it.</p>
			<br>
            <h1>Half Life 2: Episode 2</h1>
			<p>The second expansion sequel, Half-Life 2: Episode Two, takes place after the events of Half-Life 2: Episode One.</p>
			<div class="linkbutton"><a href="../halflife2episode2/index.html">Go To HL2: EP 2</a></div>
		</div>

		<!--Link scroll to top script-->
        <script type="text/javascript" src="../assets/js/scrolltopcontrol.js"></script>
        <br>
    </body>
</html>
