<!DOCTYPE html>
<html lang="en">
    <head>
		<!--Set metadata-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Half Life - Half Life 3</title>
        
		<!--Link stylesheet-->
        <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    </head>

    <body>
		<!--Scroll to top button-->
        <a href="#" class="scrollToTop">Scroll To Top</a>
        
        <nav>
            <ul>
                <!--Navbar logo-->
                <li class="logo"><img width="50px" src="../assets/img/logo.png"/></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../story/index.html">Story</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Games</a>
					<!--Games dropdown-->
                    <div class="dropdown-content">
                        <a href="../halflife/index.html">Half-Life</a>
                        <a href="../halflife2/index.html">Half-Life 2</a>
                        <a href="../halflife2episode1/index.html">Half-Life 2: Episode 1</a>
                        <a href="../halflife2episode2/index.html">Half-Life 2: Episode 2</a>
                    </div>
                </li>
            </ul>
        </nav>

        <br>

		<!--Info box-->
        <div id="home" class="maincontainer">
			<center>
				<h1 style="font-size:72px">Half-Life 3</h1>
				<h2 style="font-size:56px">Doesn't exist yet :(</h2>
			</center>
		</div> 
        <br>
    </body>
</html>