<!DOCTYPE html>
<html lang="en">
    <head>
		<!--Set metadata-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Half Life - Half Life 2: Episode 2</title>
        
		<!--Link stylesheet-->
        <link rel="stylesheet" type="text/css" href="../assets/css/main.css">

		<!--Link jquery-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    </head>

    <body>
		<!--Scroll to top button-->
        <a href="#" class="scrollToTop">Scroll To Top</a>
        
        <nav>
            <ul>
                <!--Navbar logo-->
                <li class="logo"><img width="50px" src="../assets/img/logo.png"/></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../story/index.html">Story</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Games</a>
					<!--Games dropdown-->
                    <div class="dropdown-content">
                        <a href="../halflife/index.html">Half-Life</a>
                        <a href="../halflife2/index.html">Half-Life 2</a>
                        <a href="../halflife2episode1/index.html">Half-Life 2: Episode 1</a>
                        <a href=#>Half-Life 2: Episode 2</a>
                    </div>
                </li>
            </ul>
        </nav>

        <br>

		<!--Info box-->
        <div id="home" class="maincontainer">
			<h1>Plot</h1>
			<p>The Combine, a multidimensional empire which has enslaved Earth, has used the destruction of their Citadel to open a massive portal. This will allow them to summon reinforcements and destroy the Resistance. In the mountains outside City 17, Resistance fighters Gordon Freeman and Alyx Vance climb from the wreckage of the train they used to escape the city. At an old transmission station, they establish communication with resistance scientists Dr. Kleiner and Eli Vance at the White Forest base. They learn that the Resistance may be able to close the portal using a copy of a Combine transmission Alyx is carrying. At an abandoned mine, Alyx is critically wounded by a Combine Hunter. A vortigaunt leads them to an underground Resistance shelter. Gordon recovers larval extract from a nearby antlion colony, necessary for the vortigaunts to heal Alyx. While the vortigaunts heal her, the mysterious G-Man contacts Gordon and hints at Alyx's importance to his own plans, revealing that he saved her life at the Black Mesa Research Facility despite objections from an unspecified third party. He instructs the unconscious Alyx to tell her father to "prepare for unforeseen consequences".</p>
			<p>After Alyx has recovered, she and Gordon proceed in an old Resistance vehicle, battling Combine troops and surviving an encounter with a Combine Advisor, a high-ranking Combine alien. At White Forest, they are reunited with Dr. Kleiner and Eli, along with Alyx's pet robot D0g. Gordon is also introduced to the egotistical Dr. Arne Magnusson. The scientists are preparing a rocket which they plan to use with the Combine portal code and the satellite array launched by Gordon at Black Mesa to close the Combine portal.</p>
			<p>After Gordon fends off a Combine attack on the base, Alyx gives Dr. Kleiner the message from Judith Mossman recovered at the Citadel. It contains footage and the coordinates of the Borealis, an Aperture Science research vessel which, Kleiner explains, vanished along with part of the surrounding drydock. Kleiner insists that it should be used to aid the Resistance effort, while Eli counters that it is impossible to control and must be destroyed. They agree that Alyx and Gordon will travel to the Borealis and attempt to find Mossman. Alyx unconsciously delivers the G-Man's message to her father, shaking him. Alone with Gordon, Eli reveals that it was the G-Man who provided the test sample that caused the Black Mesa incident, and that he whispered the same warning to him as Gordon entered the test chamber. He promises to explain more after the portal is closed.</p>
			<p>While the scientists prepare the rocket, White Forest comes under attack by Combine Striders escorted by Hunters. Gordon destroys them using experimental explosive charges created by Magnusson. The scientists launch the rocket and close the portal, trapping Combine forces on Earth. Alyx and Gordon prepare to leave for the Borealis and Eli warns Gordon about the ship's "cargo". The three head to a hangar, intending to board a helicopter, but a pair of advisors burst into the hangar and restrain them. As Eli tries to free them from the advisors' clutches, he is killed by one of the advisors, but as the second advisor prepares to kill Alyx, D0g bursts in through the roof and chases both advisors away. Alyx, sobbing, clutches her father's body.</p>
			<br>
            <h1>Half Life 3</h1>
			<p>The third game, Half-Life 3, has still not been released after almost 10 years since the last Half Life Game..</p>
			<div class="linkbutton"><a href="../halflife3/index.html">Go To Half Life 3</a></div>
		</div>

		<!--Link scroll to top script-->
        <script type="text/javascript" src="../assets/js/scrolltopcontrol.js"></script>
        <br>
    </body>
</html>