<!DOCTYPE html>
<html lang="en">
    <head>
		<!--Set metadata-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Half Life - Half Life 1</title>
        
		<!--Link stylesheet-->
        <link rel="stylesheet" type="text/css" href="../assets/css/main.css">

		<!--Link jquery-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    </head>

    <body>
		<!--Scroll to top button-->
        <a href="#" class="scrollToTop">Scroll To Top</a>
        
        <nav>
            <ul>
                <!--Navbar logo-->
                <li class="logo"><img width="50px" src="../assets/img/logo.png"/></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../story/index.html">Story</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Games</a>
					<!--Games dropdown-->
                    <div class="dropdown-content">
                        <a href="#">Half-Life</a>
                        <a href="../halflife2/index.html">Half-Life 2</a>
                        <a href="../halflife2episode1/index.html">Half-Life 2: Episode 1</a>
                        <a href="../halflife2episode2/index.html">Half-Life 2: Episode 2</a>
                    </div>
                </li>
            </ul>
        </nav>

        <br>

		<!--Info box-->
        <div id="home" class="maincontainer">
			<h1>Setting</h1>
			<p>Most of the game is set in a remote desert area of New Mexico in the Black Mesa Research Facility, a fictional complex that bears many similarities to both the Los Alamos National Laboratory and Area 51, at some point during the 2000s. The game's protagonist is the theoretical physicist Gordon Freeman, who holds a Ph.D. from MIT. Freeman becomes one of the survivors of an experiment at Black Mesa that goes horribly wrong, when an unexpected "resonance cascade"—a fictitious phenomenon—rips dimensional seams, devastating the facility. Aliens from the Xen dimension subsequently enter the facility through these dimensional seams (an event known as the "Black Mesa Incident").</p>
			<p>As Freeman tries to make his way out of the ruined facility, he soon discovers that he is caught between two sides: the hostile aliens and the Hazardous Environment Combat Unit, a U.S. Marine Corps special operations unit dispatched to eliminate the organisms and the other surviving Black Mesa personnel including Dr. Freeman to cover up the incident or destroy all contamination. Throughout the game, a mysterious figure known (but not actually referred to in-game) as the "G-Man" regularly appears and seems to be monitoring Freeman's progress. Ultimately, Freeman uses the cooperation of surviving scientists and security officers to work his way towards the mysterious "Lambda Complex" of Black Mesa (signified with the Greek lambda character "λ"), where a team of survivors teleports him to the alien world Xen to kill the Nihilanth, the gigantic entity keeping Xen's side of the dimensional rift open.</p>
			<p>The game's plot was originally inspired by the video games Doom and Quake (both PC games produced by id Software), Stephen King's short story/novella The Mist, and an episode of The Outer Limits called "The Borderland". It was later developed by Valve's in-house writer and author, Marc Laidlaw, who wrote the books Dad's Nuke and The 37th Mandala.</p>
			<br>
			<h1>Plot</h1>
			<p>Physicist Gordon Freeman arrives late for work at the Black Mesa Research Facility. He dons his Hazardous Environment (HEV) suit to carry out an experiment taking place in the Anomalous Materials of Sector C of the facility. When he pushes an unusual material into an anti-mass spectrometer for analysis, the spectrometer explodes, creating a "resonance cascade" that opens a portal to another dimension, Xen.</p>
			<p>Gordon escapes the destroyed lab. Survivors tell him that communications with the outside world have been cut and urge him to head to the surface. Gordon fights his way through Black Mesa, defending himself against hostile Xen creatures — such as Vortigaunts and parasitic headcrabs, which attach themselves to human hosts — and US Marines sent to cover up the incident.</p>
			<p>On the surface, Gordon learns that scientists from the Lambda Complex may have found a way to close the portal. Gordon travels to the other end of the facility to assist them. Along the way, he activates a rocket engine test facility to destroy a giant tentacled creature and uses a disused railway system to reach and launch a satellite rocket. After he is captured by marines and left for dead in a garbage compactor, he escapes and makes his way to an older part of the facility, where he discovers Xen specimens collected before the resonance cascade.</p>
			<p>Overwhelmed by the aliens, the marines pull out of Black Mesa and begin airstrikes. Scaling cliffs and navigating destroyed buildings and underground water channels, Gordon arrives at the Lambda Complex, where scientists developed the teleportation technology that allowed travel to Xen. The remaining staff tell Gordon that the satellite failed to reverse the effects of the resonance cascade as an immensely powerful being on the other side of the rift is keeping it open. The scientists activate the teleporter to send Gordon to Xen and stop the being.</p>
			<p>In Xen, Gordon encounters the remains of researchers before him and defeats Gonarch, the huge egg-laying headcrab. At a factory creating alien soldiers, he defeats levitating creatures and enters a giant portal. In a vast cave, Gordon confronts the Nihilanth, the entity maintaining the rift, and destroys it. Gordon is awoken by the mysterious G-Man, who has been watching his progress and praises his performance. The G-Man explains that his "employers" wish to employ Gordon. If he accepts, the G-Man congratulates him and places him into stasis. If he refuses, he is teleported to an area full of aliens and dies.</p>
			<br>
            <h1>Half Life 2</h1>
            <p>Half-Life 2 was announced at E3 in May 2003 and released on November 16, 2004. The player controls Gordon Freeman 20 years after the Black Mesa incident in the dystopic City 17, where he must fight as part of a rebellion against an alien regime. It was followed by two episodic sequels, Half-Life 2: Episode One and Half-Life 2: Episode Two, released on June 1, 2006, and October 10, 2007, respectively.</p>
			<div class="linkbutton"><a href="../halflife2/index.html">Go To Half-Life 2</a></div>
		</div>

		<!--Link scroll to top script-->
        <script type="text/javascript" src="../assets/js/scrolltopcontrol.js"></script>
        <br>
    </body>
</html>